
# Cria o schema no Banco de Dados e concede privilégios

create user aluno identified by dsacademy;

grant connect, resource, unlimited tablespace to aluno;


# Cria uma tabela

CREATE TABLE cinema ( 
  ID   NUMBER PRIMARY KEY , 
  USER_ID       VARCHAR2(30), 
  MOVIE_ID      VARCHAR2(30), 
  RATING        DECIMAL EXTERNAL, 
  TIMESTAMP     VARCHAR2(256) 
);


# Para carregar dados no Oracle, usamos o SQL*Loader. Este aplicativo requer um control file conforme abaixo


load data
INFILE 'ml-20m/ratings.csv'
INTO TABLE cinema
APPEND
FIELDS TERMINATED BY ','
trailing nullcols
(id SEQUENCE (MAX,1),
 user_id CHAR(30),
 movie_id CHAR(30),
 rating   decinal external,
 timestamp  char(256))


# Executando o SQL*Loader
sqlldr userid=aluno/dsacademy control=loader.dat log=loader.log


# Baixar o driver JDBC
http://www.oracle.com/technetwork/database/features/jdbc/default-2280470.html

# Copiar o arquivo para o diretorio do sqoop
sudo cp ojdbc7.jar /opt/sqoop/lib

# Como usuario aluno, inicializar HDFS e Yarn
start-dfs.sh
start-yarn.sh

# No usuario oracle, configurar as variaveis de ambiente
/home/oracle/.bashrc

# Importação de Dados do Oracle para o HDFS
sqoop import --connect jdbc:oracle:thin:aluno/dsacademy@localhost:1521:orcl --username aluno -password dsacademy --table cinema --columns "user_id, movie_id" --where "1" -m 1

sqoop import --connect jdbc:oracle:thin:aluno/dsacademy@localhost:1521:orcl --username aluno -password dsacademy --query "select user_id, movie_id from cinema where rating = 1 and \$CONDITIONS" --target-dir /user/oracle/output -m 1


# Comando usado para corrigir problemas com blocos corrompidos, caso ocorra
hdfs fsck / | egrep -v '^\.+$' | grep -v replica | grep -v Replica

# Para deixar o modo de segurança do Hadoop
hdfs dfsadmin -safemode leave


# Incializar o Oracle

# Linha de comando - incializa o Listener
lsnrctl start


# SQLplus - inicaliza o banco de dados
sqlplus / as SYSDBA
startup







